{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../react"
		},
		{
			"path": "../../../網頁2 花"
		},
		{
			"path": "../../../MYJS"
		},
		{
			"path": "../../../基本框架作業"
		},
		{
			"path": "../../../jquery"
		},
		{
			"path": "../../../網頁1 食物"
		},
		{
			"name": "selfweb",
			"path": "../../selfweb"
		},
		{
			"path": "../../../bootstrap"
		},
		{
			"path": "../../../scss練習"
		},
		{
			"path": "../../../網頁儲存"
		},
		{
			"path": "../../final-group-project"
		},
		{
			"path": "../../../../../../xampp/htdocs/myphp"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "selfweb"
	}
}